# learning-genetic-algorithm-cargo-haul

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/learning/geneticalgorithm/cargohaul/domain/: Box.java  Haul.java
src/main/java/learning/geneticalgorithm/cargohaul/domain/entity/: Box.java  Haul.java  Measurable.java  Van.java
src/main/java/learning/geneticalgorithm/cargohaul/domain/exception/: BoxCanNotBeNullException.java  BoxHeightCanNotBeNullOrNegativeException.java  BoxLengthCanNotBeNullOrNegativeException.java  BoxPositionCanNotBeNullOrNegativeException.java  BoxValueCanNotBeNullOrNegativeException.java  BoxWeightCanNotBeNullOrNegativeException.java  BoxWidthCanNotBeNullOrNegativeException.java  CannotGetFittestFromEmptyPopulationException.java  VanHeightCanNotBeNullOrNegativeException.java  VanLengthCanNotBeNullOrNegativeException.java  VanMaxWeightCanNotBeNullOrNegativeException.java  VanWidthCanNotBeNullOrNegativeException.java
src/main/java/learning/geneticalgorithm/cargohaul/domain/facade/: HaulPickerFacade.java
src/main/java/learning/geneticalgorithm/cargohaul/domain/repository/: BoxRepository.java
src/main/java/learning/geneticalgorithm/cargohaul/domain/service/: FitnessService.java  (+5 more)
src/test/java/learning/geneticalgorithm/cargohaul/domain/: BoxTest.java  HaulTest.java
src/test/java/learning/geneticalgorithm/cargohaul/resolver/: BoxParameterResolver.java
src/test/java/learning/geneticalgorithm/cargohaul/scenario/: BoxFixture.java  ScenarioOneTest.java
(+20 files in other folders)
